<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/edit_preferences"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit Preferences"
        app:showAsAction="ifRoom"/>

    <!--&lt;!&ndash; Search, should appear as action button &ndash;&gt;-->
    <!--<item android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--android:title="@string/action_search"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_logout"-->
        <!--android:title="@string/menu_logout_label">-->
    <!--</item>-->
</menu>
